In [8]:
import pandas as pd
import numpy as np
df=pd.read_csv('C:\SemV\DAV\p7Students.csv' )
print(data)

      Name Birth_Month Gender Pass_Division
0   Satyam     January      M            II
1   Sudhan       March      F             I
2   Pranay     January      M            IV
3     sonu        July      M           III
4    Ankit    November      M            II
5   Sanjay         May      M            II
6     Yash   September      M           III
7   Sharan    February      M            II
8  Saurabh       April      M             I
9   Ankita      August      F           III

In [9]:
#a
df1 = pd.get_dummies(df, columns=['Gender', 'Pass_Division'])
df1

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III,Pass_Division_IV
0,Satyam,January,False,True,False,True,False,False
1,Sudhan,March,True,False,True,False,False,False
2,Pranay,January,False,True,False,False,False,True
3,sonu,July,False,True,False,False,True,False
4,Ankit,November,False,True,False,True,False,False
5,Sanjay,May,False,True,False,True,False,False
6,Yash,September,False,True,False,False,True,False
7,Sharan,February,False,True,False,True,False,False
8,Saurabh,April,False,True,True,False,False,False
9,Ankita,August,True,False,False,False,True,False

In [11]:
#b
months = ["January", "February", "March", "April", "May", "June", "July",
          "August", "September", "October", "November", "December"]

df1['Birth_Month'] = pd.Categorical(df1['Birth_Month'], categories=months, ordered=True)
df1.sort_values(by='Birth_Month', inplace=True)
df1

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III,Pass_Division_IV
0,Satyam,January,False,True,False,True,False,False
2,Pranay,January,False,True,False,False,False,True
7,Sharan,February,False,True,False,True,False,False
1,Sudhan,March,True,False,True,False,False,False
8,Saurabh,April,False,True,True,False,False,False
5,Sanjay,May,False,True,False,True,False,False
3,sonu,July,False,True,False,False,True,False
9,Ankita,August,True,False,False,False,True,False
6,Yash,September,False,True,False,False,True,False
4,Ankit,November,False,True,False,True,False,False